import React from "react";
import {InfoSection} from "../InfoSection/InfoSection";
import * as style from "./AboutHouse.module.scss"

const column1 =
	'Продаётся 2-ух этажный каркасный дом в Раменском районе, ' +
	'площадью 110м2 на участке 6 соток в комфортабельном благоустроенном коттеджном поселке «Восточный сад». ' +
	'Дом имеет архитектуру в стиле хайтек, лаконичные прямоугольные формы, ' +
	'панорамное остекление окнами от пола до потолка, комбинированная наружная отделка и плоская кровля придают ему особенный шарм. ' +
	'Угловое остекление делает его особенным и выразительным на фоне других домов. ' +
	'\n\n' +
	'Дом построен с большим запасом по теплотехническим нормам, что позволит существенно экономить на отоплении во время проживания, ' +
	'а так же чувствовать себя комфортно в любое время года. ' +
	'\n\n' +
	'В доме очень удачная планировка, ' +
	'большой санузел на первом этаже который совмещает с собой бойлерную, комната для гостей или пожилых людей, ' +
	'удобная лестница, и большая студия объединяющая в себе кухню столовую и гостиную, ' +
	'из которой можно выйти на террасу через удобный широкий откатной портал.'

const column2 =
	'Крыша терррасы также является балконом на который можно выйти из хозяйской спальни в которой предусмотрены гардеробная и свой санузел. ' +
	'Также на 2 этаже расположены 2 одинаковые комнаты которые вы можете использовать по-своему усмотрению.' +
	'\nТаким образом в доме имеются 3 полноценные комнаты площадью по 10м2.' +
	'\n\nБольшая очень комфортная хозяйская спальня со всеми удобствами и своим балконом, большая кухня –столовая–гостиная, ' +
	'где можно проводить время всей семьей, а так же принимать гостей. Открытая терраса, большой санузел.'

export const AboutHouse = () => {
	return (
		<InfoSection title={"О доме"}>
			<div className={style.text}>{column1}</div>
			<div className={style.text}>{column2}</div>
		</InfoSection>
	)
}